ACCESS_TOKEN_SECRET=randomstring
ACCESS_TOKEN_EXPIRES_SECONDS=900

REFRESH_TOKEN_SECRET=randomstring
REFRESH_TOKEN_EXPIRES_SECONDS=86400

COOKIE_ACCESS_SECURE=false
COOKIE_REFRESH_SECURE=false
COOKIE_ACCESS_HTTPONLY=true
COOKIE_REFRESH_HTTPONLY=true

FRONTEND_ORIGIN=http://localhost:3000